PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct:     <http://purl.org/dc/terms/>
PREFIX skos:    <http://www.w3.org/2004/02/skos/core#>
PREFIX sh:      <http://www.w3.org/ns/shacl#>
PREFIX req:     <https://w3id.org/requirement-ontology/rdl/>
PREFIX thespub: <http://test.linked.data.gov.au/def/thespub>
PREFIX thesreq: <http://test.linked.data.gov.au/def/thespub#>
PREFIX thesval: <http://test.linked.data.gov.au/def/thespub/validator/>
PREFIX vocval:  <https://linked.data.gov.au/def/vocpub/validator/>

#################################################################
#  1. Override VocPub's label+definition requirement
#################################################################

# This is a NodeShape from VocPub SHACL:
#  vocval:Requirement-2.2.1
#   a sh:NodeShape ;
#   sh:targetClass skos:Concept ;
#   sh:message "... MUST have exactly one title and at least one definition ..." ;
#   sh:property skos:prefLabel , skos:definition ;

# In ThesPub validator we deactivate it so our shapes can take over.

vocval:Requirement-2.2.1
    sh:deactivated true .

#################################################################
#  2. THES-01 – at most one prefLabel per language
#################################################################

thesval:OnePrefLabelPerLanguage
    a sh:NodeShape ;
    sh:targetClass skos:Concept ;
    sh:severity sh:Violation ;
    sh:message "[THES-01] A concept MUST NOT have more than one skos:prefLabel per language tag."@en ;
    sh:sparql [
        a sh:SPARQLConstraint ;
        sh:message "[THES-01] Multiple skos:prefLabel values share the same language tag."@en ;
        sh:select """
          PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
          SELECT ?this
          WHERE {
            ?this a skos:Concept .
            ?this skos:prefLabel ?l1, ?l2 .
            FILTER (lang(?l1) = lang(?l2) && str(?l1) != str(?l2))
          }
        """ ;
    ] ;
    # Link this constraint back to requirement THES-01
    req:REQ_0002 thesreq:THES-01 .

#################################################################
#  3. THES-02 – definition mandatory for top concept only
#################################################################

thesval:TopConceptDefinition
    a sh:NodeShape ;
    sh:targetClass skos:Concept ;
    sh:severity sh:Violation ;
    sh:message "[THES-02] Top concepts SHALL have a skos:definition to clarify their scope."@en ;
    sh:sparql [
        a sh:SPARQLConstraint ;
        sh:message "[THES-02] This top concept has no skos:definition; a definition is mandatory."@en ;
        sh:select """
          PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
          SELECT ?this
          WHERE {
            ?this a skos:Concept .

            # Apply to 'top concepts' either:
            #   (a) explicitly declared as top concepts, OR
            #   (b) inferred as top-level within a scheme by having no broader.
            FILTER (
              EXISTS { ?this skos:topConceptOf ?scheme . }
              || EXISTS { ?scheme skos:hasTopConcept ?this . }
              || (
                   EXISTS { ?this skos:inScheme ?scheme . }
                   && NOT EXISTS { ?this skos:broader ?b . }
                 )
            )

            # Trigger only if there is no definition
            FILTER NOT EXISTS { ?this skos:definition ?def . }
          }
        """ ;
    ] ;
    req:REQ_0002 thesreq:THES-02 .

#################################################################
#  4. THES-03 – encourage at least one altLabel
#################################################################

thesval:AltLabelRecommended
    a sh:NodeShape ;
    sh:targetClass skos:Concept ;
    sh:severity sh:Warning ;
    sh:message "[THES-03] Consider adding at least one skos:altLabel to expand entry to a skos:Concept."@en ;
    sh:sparql [
        a sh:SPARQLConstraint ;
        sh:message "[THES-03] Concept has no skos:altLabel; synonyms may improve usability."@en ;
        sh:select """
          PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
          SELECT ?this
          WHERE {
            ?this a skos:Concept .
            FILTER NOT EXISTS { ?this skos:altLabel ?alt . }
          }
        """ ;
    ] ;
    req:REQ_0002 thesreq:THES-03 .
